Identity Management System: 
- managment of user Ids withing and or across enterprise boundries. 
- Tech includes: 
- directory services 
- single sign on
- feterated idenity management 

Directory Service: 
- a centralized collection and distributed database of user data, computers, and trusted entities. 
- LDAP Lightweight Directory Access Protocol
- AD Microsoft Active Directory, MSFT's impl of LDAP. 
LDAP Attrs: 
- scailable 
- distributable 
- LDAP default port is 389, secure port is 636

Trasnitive Trust: 
- if a user or application is authed by one domain its auth is accecpted by all other domains that trust the auth domain
- if a = b, and b = c, then a = centralized
- in a windows domain there is complete trust between all domains in an AD forest. 
- in a windows domain every domain has a transitive trust relationship with the parent domain. 
- in a windows doamin ever tree root domain has a transitive trust relatioshop with the forest root domain. 

Single Sign On (SSO)
- single set of creds one time then allows access to multiple systems without needing to authenticate. 
- SSO system intercepts requests for ID and auth. 
- SSO can be a bottleneck or single point of failure. 
- SSO rarely a true enterprise solution

Feterated ID managment: 
- this is an arrangement made among multiple enterprises that allows users to use the same 
ID data to obtain access to the networks of all enterprises in the group
- partners establish a mutual trust 
- ID is portable 



